spring.application.name=demo

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery
spring.data.mongodb.auto-index-creation=true

# Server port
server.port=8081

# WebSocket session
spring.websocket.session.timeout=30000
server.servlet.session.timeout=30m

# Enable STOMP heartbeat
spring.websocket.stomp.heartbeat.interval=10000
spring.websocket.stomp.heartbeat.outgoing=10000